BOT_TOKEN = "5169998531:AAExHMn1WEV7KTTvsxSbrQW9CjUYGqEtOw8"
GDRIVE_FOLDER_ID = "1LP2DrXVTujX0EqaBszw8gOwA-lpRq7lA"
OWNER_ID = "5042525177"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 5
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "6235351"
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = "True"

# Optional config
ACCOUNTS_ZIP_URL = "" #Enter Direct Links TO Import Service Accounts Directly From Urls Instead Of Adding Files To Repo.( Archive the accounts folder to a zip file.)
TOKEN_PICKLE_URL = "" #Enter Direct Links TO Import Credentials Directly From Urls Instead Of Adding Files To Repo.
AUTHORIZED_CHATS = "" #Separated by space
SUDO_USERS = ""  #Separated by space
LOGS_CHATS = "-1001251594119" #Separated by space
DATABASE_URL = "postgres://bntncpfr:fQp-XTM_-aYg72gfeB9Fedby-3VR_LUc@manny.db.elephantsql.com/bntncpfr"
IGNORE_PENDING_REQUESTS = "True"
INDEX_URL = "https://root.sohom-roy.workers.dev/0:"
MEGA_KEY = "783hf8"
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = ""
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""
# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
